{
  "domain": "alpixloja.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#131313",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/alpixloja",
  "logo": "/img/uploads/group-980.svg",
  "name": "Alpix",
  "short_name": "Alpix",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/group-977.svg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#4f4f4f",
  "icon": "/img/uploads/group-977.svg",
  "store_id": 51507,
  "description": "Criação e manutenção de loja virtual descomplicada. Contrate desde a criação de marca, design de layout, programação e setup até serviços de manutenção, como criação de banners sazonais e personalização via código.",
  "large_icon": "/img/uploads/group-977.svg"
}